# OShop

./: OShop.sln  README.md
Api/: Api.csproj  Program.cs
Api/Dtos/: CategoryDto.cs  ProductDto.cs
Api/Properties/: launchSettings.json
Data/Migrations/: 20231110001616_InitialCreate.Designer.cs  20231110005339_Initial.Designer.cs
Data/Respositories/ProductRepository/: ProductRepository.cs
Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Domain/EntityConfiguration/: CategoryConfig.cs  ItemcartConfig.cs
Mvc/: Mvc.csproj  Program.cs
Mvc/Models/: Item.cs
Mvc/Views/: _ViewImports.cshtml
OShop.Domain.Application/: OShop.Domain.Application.csproj
OShop.Domain.Entities/: Itemcart.cs  Product.cs
OShop.Domain.Entities/EntityConfiguration/: ProductConfig.cs  ShoppingCartConfig.cs
OShop.Infrastructures.DataAccess/: OShop.Infrastructures.DataAccess.csproj
OShop.Infrastructures.DataAccess/DbContexts/: ApplicationDbContext.cs
Services/Categories/: CategoryService.cs
Services/Products/: IProductService.cs
src/Api/: Api - Backup.csproj  Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/V1/: CategoryV1Controller.cs  ProductV1Controller.cs
src/Api/Dtos/: CategoryDto.cs  ProductDto.cs
src/Data/: ApplicationDbContext.cs  Data.csproj
src/Data/Migrations/: 20231110001616_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Domain/Entities/: Itemcart.cs  ShoppingCart.cs
src/Domain/EntityConfiguration/: ProductConfig.cs  ShoppingCartConfig.cs
src/Mvc/Models/: CategoryViewModel.cs  Product.cs
src/Mvc/Properties/: launchSettings.json
src/OShop.Domain.Abstracts/: OShop.Domain.Abstracts.csproj
src/OShop.Domain.Abstracts/Application/: ICategoryService.cs  IProductService.cs
src/OShop.Domain.Application/: CategoryService.cs  OShop.Domain.Application.csproj  ProductService.cs
src/OShop.Domain.ApplicationServices/: CategoryService.cs  ProductService.cs
src/OShop.Domain.Entities/: BaseEntity.cs  Category.cs  IBaseEntity.cs  Itemcart.cs  Product.cs  ShoppingCart.cs
src/OShop.Infrastructures.Persistence/: OShop.Infrastructures.Persistence.csproj
(+45 files in other folders)
